KreatorQuizu/Views/MainWindow.xaml

<Window x:Class="KreatorQuizu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KreatorQuizu"
        xmlns:vm="clr-namespace:KreatorQuizu.ViewModels"
        mc:Ignorable="d"
        Title="Quiz Manager" Height="600" Width="828">
    <Window.DataContext>
        <vm:MainViewModel x:Name="MainViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid Name="MenuView" Grid.Row="0" Visibility="{Binding MenuVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Quiz Creator" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add Quiz" Margin="7" Width="180" FontSize="20" Height="50" Command="{Binding AddQuizCommand}" />
                <Button Content="Edit Quiz" Margin="7" Width="180" FontSize="20" Height="50" Command="{Binding EditQuizCommand}" />
                <Button Content="Modify Questions" Margin="7" Width="180" FontSize="20" Height="50" Command="{Binding ModifyQuestionsCommand}" />
                <Button Content="Delete Quiz" Margin="7" Width="180" FontSize="20" Height="50" Command="{Binding DeleteQuizCommand}"/>
            </StackPanel>
            <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding QuizItems}" SelectedItem="{Binding SelectedQuiz}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" RowHeight="40" FontSize="28" HeadersVisibility="Column" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="*" />
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"  Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Name="QuestionsView" Grid.Row="0" Visibility="{Binding QuestionsVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Quiz Question Manager" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding QuestionItems}" SelectedItem="{Binding SelectedQuestion}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" RowHeight="40" FontSize="28" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"  Width="*" />
                    <!-- <DataGridTextColumn Header="Answer A" Binding="{Binding Answer_A}"  Width="*" /> -->
                    <!-- <DataGridTextColumn Header="Answer B" Binding="{Binding Answer_B}"  Width="*" /> -->
                    <!-- <DataGridTextColumn Header="Answer C" Binding="{Binding Answer_C}"  Width="*" /> -->
                    <!-- <DataGridTextColumn Header="Answer D" Binding="{Binding Answer_D}"  Width="*" /> -->
                </DataGrid.Columns>
            </DataGrid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add question" Margin="7" Width="180" FontSize="20" Height="50" Command="{Binding AddQuestionCommand}" />
                <Button Content="Edit question" Margin="7" Width="180" FontSize="20" Height="50" Command="{Binding EditQuestionCommand}" />
                <Button Content="Delete question" Margin="7" Width="180" FontSize="20" Height="50" Command="{Binding DeleteQuestionCommand}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Return to Quiz List" Margin="7" Width="300" FontSize="20" Height="50" Command="{Binding ReturnCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
