KreatorQuizu/Views/QuestionForm.xaml

<Window x:Class="KreatorQuizu.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KreatorQuizu"
        xmlns:vm="clr-namespace:KreatorQuizu.ViewModels"
        mc:Ignorable="d"
        Title="Question Form" Height="440" Width="500" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:QuestionViewModel x:Name="QuestionViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <vm:EmptyStringToNullConverter x:Key="EmptyStringToNullConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=Header, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Grid Grid.Row="1" Name="Title">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.51*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Title " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="QuestionTitle" Margin="10" Grid.Column="1" FontSize="24" Text="{Binding Path=Title, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"/>


        </Grid>
        <Grid Grid.Row="2" Name="Answers">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Answer A" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Answer B" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Answer C" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Answer D" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

            <TextBox x:Name="TextA" Grid.Row="0" Margin="10" Grid.Column="1" FontSize="24" Text="{Binding Path=AnswerA, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="TextB" Grid.Row="1" Margin="10" Grid.Column="1" FontSize="24" Text="{Binding Path=AnswerB, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="TextC" Grid.Row="2" Margin="10" Grid.Column="1" FontSize="24" Text="{Binding Path=AnswerC, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="TextD" Grid.Row="3" Margin="10" Grid.Column="1" FontSize="24" Text="{Binding Path=AnswerD, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"/>


            <CheckBox Grid.Row="0" Grid.Column="2" x:Name="AnswerA" HorizontalAlignment="Center" VerticalAlignment="Center" Content=""  IsChecked="{Binding Path=IsCheckedA, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="2" x:Name="AnswerB" HorizontalAlignment="Center" VerticalAlignment="Center" Content="" IsChecked="{Binding Path=IsCheckedB, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="2" x:Name="AnswerC" HorizontalAlignment="Center" VerticalAlignment="Center" Content="" IsChecked="{Binding Path=IsCheckedC, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Grid.Row="3" Grid.Column="2" x:Name="AnswerD" HorizontalAlignment="Center" VerticalAlignment="Center" Content="" IsChecked="{Binding Path=IsCheckedD, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <Button Content="{Binding Path=ButtonText, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="50" FontSize="24" Margin="2" Command="{Binding AddClick}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</Window>
