KreatorQuizu/Views/QuizForm.xaml

<Window x:Class="KreatorQuizu.AddQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KreatorQuizu"
        xmlns:vm="clr-namespace:KreatorQuizu.ViewModels"
        mc:Ignorable="d"
        Title="Quiz Form" Height="200" Width="450" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:QuizViewModel x:Name="QuizViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <vm:EmptyStringToNullConverter x:Key="EmptyStringToNullConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Name:" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Margin="5" Grid.Column="1" Text="{Binding Path=QuizName, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Category:" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="CategoryTextBox" Grid.Row="1" Margin="5" Grid.Column="1" Text="{Binding Path=QuizCategory, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
            <Button Content="{Binding Path=ButtonText, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="40" FontSize="18" Margin="5" Command="{Binding AddClick}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
